<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superhero Generator</title>
    <style>
        body {
            text-align: center;
        }
    </style>
    <script src="project.js" defer></script>
</head>
<body>
    <h1>Superhero Generator</h1>

    <div id="heroDiv"></div>

    <p>Select your hero's gender.</p>
    <select id="gender" title="Select your hero's gender.">
        <option value="" disabled selected>Select Gender</option>
        <option value="random">Randomize</option>
        <option value="female">Female</option>
        <option value="male">Male</option>
    </select>


    <p>Select how many powers your hero should have.</p>
    <select id="powerNum" title="Select how many powers your hero should have.">
        <option value="" disabled selected>Select Number</option>
        <option value="random">Randomize</option>
    </select>

    <p>Select how many categories to choose powers from.</p>
    <select id="categoryNum" title="Select how many categories to choose powers from.">
        <option value="" disabled selected>Select Number</option>
        <option value="random">Randomize</option>
    </select>

    <p>Select how many colors to have on their costume.</p>
    <select id="colorNum" title="Select how many colors to have on their costume.">
        <option value="" disabled selected>Select Number</option>
        <option value="random">Randomize</option>
    </select>

    <button type="button" id="generate">Generate</button>

</body>
</html>